<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.76.5" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>


<script async defer src="https://buttons.github.io/buttons.js"></script>



<link rel="icon" href="/blog/assets/rocket.ico">


<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<style>
.tooltip {
  display: inline;
  position: relative;
  border-bottom: 2px dotted black;
}

.tooltip:hover {
  color: #fc6a5d;
  text-decoration: none;
}

.tooltip:hover:after {
  background: #111;
  background: rgba(0, 0, 0, .8);
  border-radius: 1em;
  color: #fff;
  content: attr(title);
  display: block;
  padding: .3em 1em;
  position: absolute;
  text-shadow: 0 1px 0 #000;
  word-wrap: break-word;
  min-width: 600px;
  max-width: 100%;
  z-index: 100;
}

.tooltip-right:hover:after {
  background: #111;
  background: rgba(0, 0, 0, .8);
  border-radius: 1em;
  color: #fff;
  content: attr(title);
  display: block;
  bottom: 1em;
  right: 1em;
  padding: .3em 1em;
  position: absolute;
  text-shadow: 0 1px 0 #000;
  word-wrap: break-word;
  min-width: 600px;
  max-width: 100%;
  z-index: 100;
}

.tooltip-left:hover:after {
  background: #111;
  background: rgba(0, 0, 0, .8);
  border-radius: 1em;
  color: #fff;
  content: attr(title);
  display: block;
  bottom: 1em;
  left: 1em;
  padding: .3em 1em;
  position: absolute;
  text-shadow: 0 1px 0 #000;
  word-wrap: break-word;
  min-width: 600px;
  max-width: 100%;
  z-index: 100;
}

.tooltip:hover:before {
  border: solid;
  border-color: #111 transparent;
  border-color: rgba(0, 0, 0, .8) transparent;
  border-width: .4em .4em 0 .4em;
  bottom: 1em;
  content: "";
  display: block;
  left: 2em;
  position: absolute;
  z-index: 100;
}

</style><title>Awesome Engineering Blogs&nbsp;&ndash;&nbsp;</title><link rel="stylesheet" href="/blog/css/core.min.ba1d5ba1b3e05bd7645a704bf84b8aa8f2bb3b12a66abdae05a71df984519728f175478257de546d38d3b06c2067548c.css" integrity="sha384-uh1bobPgW9dkWnBL&#43;EuKqPK7OxKmar2uBacd&#43;YRRlyjxdUeCV95UbTjTsGwgZ1SM"><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><img class="site logo" src="/blog/img/logos/Allam-Labs-long-cut-invert-BW.png" alt /><span class="site name"></span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/blog/about/">About</a><a class="nav item" href="/blog/">Blog</a><a class="nav item" href="/blog/contact/">Contact</a><a class="nav item" href="/blog/projects/">Projects</a><a class="nav item" href="/blog/categories/">Categories</a><a class="nav item" href="/blog/tags/">Tags</a></nav></div></span></div><div class="site slogan"><span class="title">𝕋ℍ𝔼𝔸𝕊𝕋ℝ𝕆𝕀ℕ𝔽𝕆ℝ𝕄𝔸𝕋𝕀ℂ :: Notes from an Astrophysicist, turned Computer Scientist, turned Applied ML Researcher 🤖  @UCL.</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Awesome Engineering Blogs</h1><p class="article date">May 27, 2020<span class="reading-time"> • 2 minutes to read</span></p></section><article class="article markdown-body"><p><img class="cover" src="/blog/img/posts/2020-05-27-Awesome-Blogs/awesome-logo-png-transparent.png" alt></p><p>A lot of the really amazing engineering is taking place in companies, and what&rsquo;s great is that they
love to talk about it! Here is my collection of awesome engineering blogs&hellip;</p>
<hr>
<p>This post was inspired by David Zhang&rsquo;s <a href="https://github.com/crispgm/awesome-engineering-blogs"target="_blank" rel="noopener noreferrer">awesome-engineering-blogs</a>
 and the general <img  src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg"
        alt="awesome"/> movement, <a href="http://www.awesome.re">www.awesome.re</a></p>
<p>The idea is that this list will grow (and possibly shrink) over time as I discover more engineering
blogs, and I will use this list as a reference for myself.</p>
<p>Much of the list is the same as David&rsquo;s, but I have added a couple, namely Databricks and NVIDIA&rsquo;s
engineering blog, and removed some to make it more digestible. There is a very substantial list of
<a href="https://github.com/kilimchoi/engineering-blogs"target="_blank" rel="noopener noreferrer">Software Engineering blogs</a>
 by Kilim Choi which I
recommend looking into for a more complete list.</p>
<ul>
<li><a href="https://code.facebook.com/posts"target="_blank" rel="noopener noreferrer">Engineering Blog | Facebook Code</a>
</li>
<li><a href="https://blog.twitter.com/engineering"target="_blank" rel="noopener noreferrer">Engineering | Twitter Blogs</a>
</li>
<li><a href="https://developers.googleblog.com/"target="_blank" rel="noopener noreferrer">Google Developers Blog</a>
</li>
<li><a href="https://research.googleblog.com/"target="_blank" rel="noopener noreferrer">Google Research Blog</a>
</li>
<li><a href="https://engineering.instagram.com/@InstagramEng"target="_blank" rel="noopener noreferrer">Instagram Engineering</a>
</li>
<li><a href="https://engineering.linkedin.com/blog"target="_blank" rel="noopener noreferrer">Blog | LinkedIn Engineering</a>
</li>
<li><a href="http://nerds.airbnb.com/"target="_blank" rel="noopener noreferrer">Airbnb Engineering - Nerds</a>
</li>
<li><a href="https://engineering.pinterest.com/"target="_blank" rel="noopener noreferrer">Pinterest Engineering</a>
</li>
<li><a href="https://githubengineering.com/"target="_blank" rel="noopener noreferrer">GitHub Engineering</a>
</li>
<li><a href="https://codeascraft.com/"target="_blank" rel="noopener noreferrer">Code as Craft, Etsy&rsquo;s Engineering Blog</a>
</li>
<li><a href="https://blogs.dropbox.com/tech/"target="_blank" rel="noopener noreferrer">Dropbox Tech Blog</a>
</li>
<li><a href="http://engineering.ifttt.com/"target="_blank" rel="noopener noreferrer">Engineering at IFTTT</a>
</li>
<li><a href="http://www.ebaytechblog.com/"target="_blank" rel="noopener noreferrer">eBay Tech Blog</a>
</li>
<li><a href="https://eng.uber.com/"target="_blank" rel="noopener noreferrer">Uber Engineering Blog</a>
</li>
<li><a href="https://engineering.quora.com/"target="_blank" rel="noopener noreferrer">Engineering at Quora</a>
</li>
<li><a href="https://engineering.riotgames.com/"target="_blank" rel="noopener noreferrer">Riot Games Engineering</a>
</li>
<li><a href="https://labs.spotify.com/"target="_blank" rel="noopener noreferrer">Spotify&rsquo;s Engineering and Technology Blog</a>
</li>
<li><a href="https://blog.heroku.com/engineering"target="_blank" rel="noopener noreferrer">Heroku Engineering Blog</a>
</li>
<li><a href="https://eng.lyft.com/"target="_blank" rel="noopener noreferrer">Lyft Engineering</a>
</li>
<li><a href="https://blog.cloudera.com/"target="_blank" rel="noopener noreferrer">Cloudera Engineering Blog</a>
</li>
<li><a href="https://stackoverflow.blog/engineering/"target="_blank" rel="noopener noreferrer">Stack Overflow Blog</a>
</li>
<li><a href="https://www.paypal-engineering.com/"target="_blank" rel="noopener noreferrer">PayPal Engineering Blog</a>
</li>
<li><a href="http://techblog.netflix.com/"target="_blank" rel="noopener noreferrer">The Netflix Tech Blog</a>
</li>
<li><a href="https://developer.atlassian.com/blog/"target="_blank" rel="noopener noreferrer">Atlassian Developers</a>
</li>
<li><a href="http://engineering.khanacademy.org/"target="_blank" rel="noopener noreferrer">KA Engineering (Khan Academy)</a>
</li>
<li><a href="http://rea.tech/"target="_blank" rel="noopener noreferrer">REA Group Tech Blog</a>
</li>
<li><a href="https://databricks.com/blog/category/engineering"target="_blank" rel="noopener noreferrer">Databricks Engineering</a>
</li>
<li><a href="https://devblogs.nvidia.com/"target="_blank" rel="noopener noreferrer">NVIDIA Developer Blog</a>
</li>
<li><a href="https://www.confluent.io/blog"target="_blank" rel="noopener noreferrer">Confluent Blog</a>
</li>
</ul>
<p>Enjoy!</p></article><section class="article labels"><a class="category" href=/blog/categories/news/>news</a><a class="tag" href=/blog/tags/oss/>oss</a><a class="tag" href=/blog/tags/programming/>programming</a></section><section class="article author"><img class="avatar" src="/blog/img/archive/triangle.jpg" alt><div class="bio"><code>@tallamjr</code></div><div class="details"><a class="item" href="https://github.com/https://github.com/tallamjr" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;https://github.com/tallamjr</a><a class="item" href="https://hub.docker.com/u/https://hub.docker.com/u/tallamjr" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-docker"></span>&nbsp;https://hub.docker.com/u/tallamjr</a><a class="item" href="https://twitter.com/https://twitter.com/tallamjr" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-twitter"></span>&nbsp;@https://twitter.com/tallamjr</a><a class="item" href="mailto:t.allam.jr@gmail.com" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-email"></span>&nbsp;t.allam.jr@gmail.com</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/posts/2020-05-20-scala-python-jvm/"><span class="iconfont icon-article"></span>Using PySpark to call compiled Scala from Python</a></p></section></div></section>
            <script src="https://utteranc.es/client.js"
                    repo="tallamjr/blog"
                    issue-term="pathname"
                    label="comments"
                    theme="github-light"
                    crossorigin="anonymous"
                    async>
            </script><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Tarek Allam Jr. [Allam Labs.]</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script src="/blog/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163920785-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>