<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>


<script async defer src="https://buttons.github.io/buttons.js"></script>



<link rel="icon" href="https://lh3.googleusercontent.com/proxy/XQN2qZ7OfPdQDKr5E70HlXfIYolqvsb2YANAoe_ACDdVYqzaPDje7vCpbBCaoz0DjPLuEyUl7Ry_EXWi9SKCDWZt08gJLSedRLIIZn4CYE-HEdLCPhQEF2OcENQCaA33"><title>Mirroring Public Repos on Github, Privately&nbsp;&ndash;&nbsp;The AstroInformatic</title><link rel="stylesheet" href="/blog/css/core.min.272cb8d2c49ee6175e4c3f7f89fb6a0cb80e0dd5ce88107183aa6cf7e4a2b2411c914fab7aba413197d249cda3815434.css" integrity="sha384-Jyy40sSe5hdeTD9/iftqDLgODdXOiBBxg6ps9&#43;SiskEckU&#43;rerpBMZfSSc2jgVQ0"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><span class="site name">The AstroInformatic</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/blog/about/">About</a><a class="nav item" href="/blog/contact/">Contact</a><a class="nav item" href="/blog/categories/">Categories</a><a class="nav item" href="/blog/tags/">Tags</a></nav></div></span></div><div class="site slogan"><span class="title">#astroinformatics</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Mirroring Public Repos on Github, Privately</h1><p class="article date">Feb 10, 2020</p></section><article class="article markdown-body"><p>How to have an open public repository as well as a mirrored private repository on Github</p>
<h1 id="public-and-private-repos-on-github">Public and Private Repo's on Github</h1>
<p>These steps were inspired from this guide of &lsquo;<a href="https://help.github.com/en/github/creating-cloning-and-archiving-repositories/duplicating-a-repository#mirroring-a-repository"target="_blank">Mirroring a
repository&rsquo;</a> on Github documentation</p>
<ol>
<li>Create a bare clone of the repository.</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">14:05:04 ✔ ~/Github/origin  :: git clone --bare git@github.com:tallamjr/public.git private
Cloning into bare repository <span class="s1">&#39;private&#39;</span>...
remote: Enumerating objects: 5, <span class="k">done</span>.
remote: Counting objects: 100% <span class="o">(</span>5/5<span class="o">)</span>, <span class="k">done</span>.
remote: Compressing objects: 100% <span class="o">(</span>4/4<span class="o">)</span>, <span class="k">done</span>.
remote: Total <span class="m">5</span> <span class="o">(</span>delta 0<span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta 0<span class="o">)</span>, pack-reused <span class="m">0</span>
Receiving objects: 100% <span class="o">(</span>5/5<span class="o">)</span>, 5.47 KiB <span class="p">|</span> 5.47 MiB/s, <span class="k">done</span>.
</code></pre></div><ol start="2">
<li>Mirror-push to the new repository.</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">14:05:45 ✔ ~/Github/origin  :: <span class="nb">cd</span> private/
14:05:48 ✔ ~/Github/origin/private <span class="o">(</span>BARE:master<span class="o">)</span> :: git push --mirror git@github.com:tallamjr/private.git
Enumerating objects: 5, <span class="k">done</span>.
Counting objects: 100% <span class="o">(</span>5/5<span class="o">)</span>, <span class="k">done</span>.
Delta compression using up to <span class="m">4</span> threads
Compressing objects: 100% <span class="o">(</span>4/4<span class="o">)</span>, <span class="k">done</span>.
Writing objects: 100% <span class="o">(</span>5/5<span class="o">)</span>, 5.47 KiB <span class="p">|</span> 5.47 MiB/s, <span class="k">done</span>.
Total <span class="m">5</span> <span class="o">(</span>delta 0<span class="o">)</span>, reused <span class="m">5</span> <span class="o">(</span>delta 0<span class="o">)</span>
To github.com:tallamjr/private.git
 * <span class="o">[</span>new branch<span class="o">]</span>      master -&gt; master
</code></pre></div><ol start="3">
<li>Remove the temporary local repository you created in step 1.</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">14:06:13 ✔ ~/Github/origin/private <span class="o">(</span>BARE:master<span class="o">)</span> :: <span class="nb">cd</span> ../
14:06:24 ✔ ~/Github/origin  :: rm -rf private/
</code></pre></div><ol start="4">
<li>Clone newly created &lsquo;private&rsquo; mirrored repository</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">14:06:30 ✔ ~/Github/origin  :: git clone git@github.com:tallamjr/private.git
Cloning into <span class="s1">&#39;private&#39;</span>...
remote: Enumerating objects: 5, <span class="k">done</span>.
remote: Counting objects: 100% <span class="o">(</span>5/5<span class="o">)</span>, <span class="k">done</span>.
remote: Compressing objects: 100% <span class="o">(</span>4/4<span class="o">)</span>, <span class="k">done</span>.
Receiving objects: 100% <span class="o">(</span>5/5<span class="o">)</span>, 5.47 KiB <span class="p">|</span> 5.47 MiB/s, <span class="k">done</span>.
remote: Total <span class="m">5</span> <span class="o">(</span>delta 0<span class="o">)</span>, reused <span class="m">5</span> <span class="o">(</span>delta 0<span class="o">)</span>, pack-reused <span class="m">0</span>
14:07:04 ✔ ~/Github/origin  :: <span class="nb">cd</span> private/
14:07:06 ✔ ~/Github/origin/private <span class="o">(</span>master<span class="o">)</span> :: git remote -v
origin  git@github.com:tallamjr/private.git <span class="o">(</span>fetch<span class="o">)</span>
origin  git@github.com:tallamjr/private.git <span class="o">(</span>push<span class="o">)</span>
</code></pre></div><ol start="5">
<li>Allow private repository to &lsquo;see&rsquo; public repository by adding public repository to remote upstream</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">14:08:04 ✘ ~/Github/origin/private <span class="o">(</span>master<span class="o">)</span> :: git remote add upstream git@github.com:tallamjr/public.git
14:09:22 ✔ ~/Github/origin/private <span class="o">(</span>master<span class="o">)</span> :: git remote -v
origin  git@github.com:tallamjr/private.git <span class="o">(</span>fetch<span class="o">)</span>
origin  git@github.com:tallamjr/private.git <span class="o">(</span>push<span class="o">)</span>
upstream        git@github.com:tallamjr/public.git <span class="o">(</span>fetch<span class="o">)</span>
upstream        git@github.com:tallamjr/public.git <span class="o">(</span>push<span class="o">)</span>
</code></pre></div><p><em>NOTE</em> Completing steps 1..5 should give you everything you need. Steps 6..10 go further with some
sanity checks to ensure everything has indeed worked, having said that, step 9 is recommended.</p>
<ol start="6">
<li>Clone public repository alongside private to test set-up by editing the public README.md (OPTIONAL)</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">14:10:25 ✔ ~/Github/origin/private <span class="o">(</span>master<span class="o">)</span> :: <span class="nb">cd</span> ../
14:10:41 ✔ ~/Github/origin  :: git clone git@github.com:tallamjr/public.git
Cloning into <span class="s1">&#39;public&#39;</span>...
remote: Enumerating objects: 5, <span class="k">done</span>.
remote: Counting objects: 100% <span class="o">(</span>5/5<span class="o">)</span>, <span class="k">done</span>.
remote: Compressing objects: 100% <span class="o">(</span>4/4<span class="o">)</span>, <span class="k">done</span>.
remote: Total <span class="m">5</span> <span class="o">(</span>delta 0<span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta 0<span class="o">)</span>, pack-reused <span class="m">0</span>
Receiving objects: 100% <span class="o">(</span>5/5<span class="o">)</span>, 5.47 KiB <span class="p">|</span> 5.47 MiB/s, <span class="k">done</span>.
14:10:50 ✔ ~/Github/origin  :: <span class="nb">cd</span> public/
14:10:52 ✔ ~/Github/origin/public <span class="o">(</span>master<span class="o">)</span> :: vim README.md
14:18:15 ✔ ~/Github/origin/public <span class="o">(</span>master<span class="o">)</span> :: git status
On branch master
Your branch is up to date with <span class="s1">&#39;origin/master&#39;</span>.

Changes not staged <span class="k">for</span> commit:
  <span class="o">(</span>use <span class="s2">&#34;git add &lt;file&gt;...&#34;</span> to update what will be committed<span class="o">)</span>
  <span class="o">(</span>use <span class="s2">&#34;git restore &lt;file&gt;...&#34;</span> to discard changes in working directory<span class="o">)</span>
        modified:   README.md

no changes added to commit <span class="o">(</span>use <span class="s2">&#34;git add&#34;</span> and/or <span class="s2">&#34;git commit -a&#34;</span><span class="o">)</span>
</code></pre></div><ol start="7">
<li>Add, commit and push recent changes to the public README.md (OPTIONAL)</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">14:19:13 ✔ ~/Github/origin/public <span class="o">(</span>master<span class="o">)</span> :: git add README.md
14:19:42 ✔ ~/Github/origin/public <span class="o">(</span>master<span class="o">)</span> :: git commit
<span class="o">[</span>master 881d666<span class="o">]</span> Updating README with instructions
 <span class="m">1</span> file changed, <span class="m">82</span> insertions<span class="o">(</span>+<span class="o">)</span>, <span class="m">1</span> deletion<span class="o">(</span>-<span class="o">)</span>
 rewrite README.md <span class="o">(</span>100%<span class="o">)</span>
14:20:36 ✔ ~/Github/origin/public <span class="o">(</span>master<span class="o">)</span> :: git status
On branch master
Your branch is ahead of <span class="s1">&#39;origin/master&#39;</span> by <span class="m">1</span> commit.
  <span class="o">(</span>use <span class="s2">&#34;git push&#34;</span> to publish your <span class="nb">local</span> commits<span class="o">)</span>

nothing to commit, working tree clean
14:20:37 ✔ ~/Github/origin/public <span class="o">(</span>master<span class="o">)</span> :: git push
Enumerating objects: 5, <span class="k">done</span>.
Counting objects: 100% <span class="o">(</span>5/5<span class="o">)</span>, <span class="k">done</span>.
Delta compression using up to <span class="m">4</span> threads
Compressing objects: 100% <span class="o">(</span>3/3<span class="o">)</span>, <span class="k">done</span>.
Writing objects: 100% <span class="o">(</span>3/3<span class="o">)</span>, 1.04 KiB <span class="p">|</span> 1.04 MiB/s, <span class="k">done</span>.
Total <span class="m">3</span> <span class="o">(</span>delta 1<span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta 0<span class="o">)</span>
remote: Resolving deltas: 100% <span class="o">(</span>1/1<span class="o">)</span>, completed with <span class="m">1</span> <span class="nb">local</span> object.
To github.com:tallamjr/public.git
   ba0bb9d..881d666  master -&gt; master
</code></pre></div><ol start="8">
<li>Go into the private repository and check &lsquo;status&rsquo; (OPTIONAL). Notice with <code>git log</code> we only see a
single commit from when the private repository was instantiated.</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">14:22:41 ✔ ~/Github/origin/public <span class="o">(</span>master<span class="o">)</span> :: <span class="nb">cd</span> ../private/
14:22:45 ✔ ~/Github/origin/private <span class="o">(</span>master<span class="o">)</span> :: git status
On branch master
Your branch is up to date with <span class="s1">&#39;origin/master&#39;</span>.

nothing to commit, working tree clean
14:22:51 ✔ ~/Github/origin/private <span class="o">(</span>master<span class="o">)</span> :: git log
commit ba0bb9d112de731e246741436f7b4160419b9c4a <span class="o">(</span>HEAD -&gt; master, origin/master, origin/HEAD<span class="o">)</span>
Author: Tarek &lt;tallamjr@users.noreply.github.com&gt;
Date:   Tue Feb <span class="m">25</span> 14:03:20 <span class="m">2020</span> +0000

    Initial commit
14:22:54 ✔ ~/Github/origin/private <span class="o">(</span>master<span class="o">)</span> ::
</code></pre></div><ol start="9">
<li>Bring in changes made from public repository into private repository i.e. sync private with the
public repository (RECOMMENDED)</li>
</ol>
<p><em>NOTE</em> <code>git update</code> is an alias for:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git pull --rebase upstream master --ff-only <span class="o">&amp;&amp;</span> git fetch --all
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">14:24:00 ✔ ~/Github/origin/private <span class="o">(</span>master<span class="o">)</span> :: git update
remote: Enumerating objects: 8, <span class="k">done</span>.
remote: Counting objects: 100% <span class="o">(</span>8/8<span class="o">)</span>, <span class="k">done</span>.
remote: Compressing objects: 100% <span class="o">(</span>4/4<span class="o">)</span>, <span class="k">done</span>.
remote: Total <span class="m">6</span> <span class="o">(</span>delta 3<span class="o">)</span>, reused <span class="m">5</span> <span class="o">(</span>delta 2<span class="o">)</span>, pack-reused <span class="m">0</span>
Unpacking objects: 100% <span class="o">(</span>6/6<span class="o">)</span>, 1.87 KiB <span class="p">|</span> 319.00 KiB/s, <span class="k">done</span>.
From github.com:tallamjr/public
 * branch            master     -&gt; FETCH_HEAD
 * <span class="o">[</span>new branch<span class="o">]</span>      master     -&gt; upstream/master
Updating ba0bb9d..372ebcf
Fast-forward
 README.md <span class="p">|</span> <span class="m">118</span> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 <span class="m">1</span> file changed, <span class="m">117</span> insertions<span class="o">(</span>+<span class="o">)</span>, <span class="m">1</span> deletion<span class="o">(</span>-<span class="o">)</span>
Current branch master is up to date.
Fetching origin
Fetching upstream
14:24:08 ✔ ~/Github/origin/private <span class="o">(</span>master<span class="o">)</span> :: git log
commit 372ebcf4d7aa0377d085bd47c0ccf478201851ef <span class="o">(</span>HEAD -&gt; master, upstream/master<span class="o">)</span>
Author: Tarek Allam &lt;t.allam.jr@gmail.com&gt;
Date:   Tue Feb <span class="m">25</span> 14:21:54 <span class="m">2020</span> +0000

    <span class="o">[</span>FIXUP<span class="o">]</span>

    Adding further instructions
            modified:   README.md

commit 881d666d86b912e4e687069bf422f4b31dcd9965
Author: Tarek Allam &lt;t.allam.jr@gmail.com&gt;
Date:   Tue Feb <span class="m">25</span> 14:19:44 <span class="m">2020</span> +0000

    Updating README with instructions

    How to mirror a public repo, privately

            modified:   README.md

commit ba0bb9d112de731e246741436f7b4160419b9c4a <span class="o">(</span>origin/master, origin/HEAD<span class="o">)</span>
Author: Tarek &lt;tallamjr@users.noreply.github.com&gt;
Date:   Tue Feb <span class="m">25</span> 14:03:20 <span class="m">2020</span> +0000

    Initial commit
14:24:12 ✔ ~/Github/origin/private <span class="o">(</span>master<span class="o">)</span> :: git push
Enumerating objects: 8, <span class="k">done</span>.
Counting objects: 100% <span class="o">(</span>8/8<span class="o">)</span>, <span class="k">done</span>.
Delta compression using up to <span class="m">4</span> threads
Compressing objects: 100% <span class="o">(</span>6/6<span class="o">)</span>, <span class="k">done</span>.
Writing objects: 100% <span class="o">(</span>6/6<span class="o">)</span>, 1.72 KiB <span class="p">|</span> 440.00 KiB/s, <span class="k">done</span>.
Total <span class="m">6</span> <span class="o">(</span>delta 3<span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta 0<span class="o">)</span>
remote: Resolving deltas: 100% <span class="o">(</span>3/3<span class="o">)</span>, completed with <span class="m">1</span> <span class="nb">local</span> object.
To github.com:tallamjr/private.git
   ba0bb9d..372ebcf  master -&gt; master
</code></pre></div><p>Above we can see that we now have the &lsquo;extra&rsquo; commits that were made in the public repository now in
the private repository too.</p>
<ol start="10">
<li>This point is more a discussion about issues and branching models (OPTIONAL)</li>
</ol>
<p>It is best practise to relate all branches to a
specific issue, i.e. <code>issue/3/some-issue</code> and also with features,
<code>features/45/some-awesome-feature</code> which can further evolves into
<code>feature/45/issue/51/an-issue-with-awesome-feature</code></p>
<p>When one has the set up described above, you would mostly likely have issues that are specific
for the public and potentially issues that are specific for the private (usually it would be
the case when <em>forking</em>, the created issue branch will <em>always</em> relate to the upstream version as
this is the &lsquo;main&rsquo; repository. However, in the case with public and private, there may be a case
where issues in the private repository are indeed &lsquo;private&rsquo; and would be best kept &lsquo;in-house&rsquo;.
For this situation, one can have a system like so:</p>
<p>public &ndash;&gt;</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">- issue/&lt;number&gt;/short-token-description
- feature/&lt;number&gt;/short-token-description
- feature/&lt;number&gt;/issue/&lt;number&gt;/short-token-description
</code></pre></div><p>private &ndash;&gt;</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">- pv/issue/&lt;number&gt;/short-token-description
- pv/feature/&lt;number&gt;/short-token-description
- pv/feature/&lt;number&gt;/issue/&lt;number&gt;/short-token-description
</code></pre></div><ul>
<li>Finally we can rebase a commit on the public repository and ensure this is reflected in the
private repository. Again, this is just a system sanity check.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">14:50:51 ✔ ~/Github/origin/public <span class="o">(</span>master<span class="o">)</span> :: git rebase -i HEAD~3
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">pick 881d666 Updating README with instructions
f 372ebcf <span class="o">[</span>FIXUP<span class="o">]</span>
pick 848079d Update with final <span class="nb">set</span> of instructions

<span class="c1"># Rebase ba0bb9d..848079d onto ba0bb9d (3 commands)</span>
#
<span class="c1"># Commands:</span>
<span class="c1"># p, pick &lt;commit&gt; = use commit</span>
<span class="c1"># r, reword &lt;commit&gt; = use commit, but edit the commit message</span>
<span class="c1"># e, edit &lt;commit&gt; = use commit, but stop for amending</span>
<span class="c1"># s, squash &lt;commit&gt; = use commit, but meld into previous commit</span>
<span class="c1"># f, fixup &lt;commit&gt; = like &#34;squash&#34;, but discard this commit&#39;s log message</span>
<span class="c1"># x, exec &lt;command&gt; = run command (the rest of the line) using shell</span>
<span class="c1"># b, break = stop here (continue rebase later with &#39;git rebase --continue&#39;)</span>
<span class="c1"># d, drop &lt;commit&gt; = remove commit</span>
<span class="c1"># l, label &lt;label&gt; = label current HEAD with a name</span>
<span class="c1"># t, reset &lt;label&gt; = reset HEAD to a label</span>
<span class="c1"># m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]</span>
<span class="c1"># .       create a merge commit using the original merge commit&#39;s</span>
<span class="c1"># .       message (or the oneline, if no original merge commit was</span>
<span class="c1"># .       specified). Use -c &lt;commit&gt; to reword the commit message.</span>
#
<span class="c1"># These lines can be re-ordered; they are executed from top to bottom.</span>
#
<span class="c1"># If you remove a line here THAT COMMIT WILL BE LOST.</span>
#
<span class="c1"># However, if you remove everything, the rebase will be aborted.</span>
#
<span class="c1"># Note that empty commits are commented out</span>

</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Successfully rebased and updated refs/heads/master.
14:50:59 ✔ ~/Github/origin/public <span class="o">(</span>master<span class="o">)</span> :: git log --oneline
d1293c2 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> Update with final <span class="nb">set</span> of instructions
b727c18 Updating README with instructions
ba0bb9d Initial commit
14:51:03 ✔ ~/Github/origin/public <span class="o">(</span>master<span class="o">)</span> :: git push -f
Enumerating objects: 8, <span class="k">done</span>.
Counting objects: 100% <span class="o">(</span>8/8<span class="o">)</span>, <span class="k">done</span>.
Delta compression using up to <span class="m">4</span> threads
Compressing objects: 100% <span class="o">(</span>6/6<span class="o">)</span>, <span class="k">done</span>.
Writing objects: 100% <span class="o">(</span>6/6<span class="o">)</span>, 3.33 KiB <span class="p">|</span> 3.33 MiB/s, <span class="k">done</span>.
Total <span class="m">6</span> <span class="o">(</span>delta 3<span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta 0<span class="o">)</span>
remote: Resolving deltas: 100% <span class="o">(</span>3/3<span class="o">)</span>, completed with <span class="m">1</span> <span class="nb">local</span> object.
To github.com:tallamjr/public.git
 + 848079d...d1293c2 master -&gt; master <span class="o">(</span>forced update<span class="o">)</span>
14:51:12 ✔ ~/Github/origin/public <span class="o">(</span>master<span class="o">)</span> :: <span class="nb">cd</span> ../private/
14:51:15 ✔ ~/Github/origin/private <span class="o">(</span>master<span class="o">)</span> :: git update
remote: Enumerating objects: 8, <span class="k">done</span>.
remote: Counting objects: 100% <span class="o">(</span>8/8<span class="o">)</span>, <span class="k">done</span>.
remote: Compressing objects: 100% <span class="o">(</span>3/3<span class="o">)</span>, <span class="k">done</span>.
remote: Total <span class="m">6</span> <span class="o">(</span>delta 3<span class="o">)</span>, reused <span class="m">6</span> <span class="o">(</span>delta 3<span class="o">)</span>, pack-reused <span class="m">0</span>
Unpacking objects: 100% <span class="o">(</span>6/6<span class="o">)</span>, 3.31 KiB <span class="p">|</span> 483.00 KiB/s, <span class="k">done</span>.
From github.com:tallamjr/public
 * branch            master     -&gt; FETCH_HEAD
 + 848079d...d1293c2 master     -&gt; upstream/master  <span class="o">(</span>forced update<span class="o">)</span>
First, rewinding head to replay your work on top of it...
Fetching origin
Fetching upstream
14:51:21 ✔ ~/Github/origin/private <span class="o">(</span>master<span class="o">)</span> :: git log --oneline
d1293c2 <span class="o">(</span>HEAD -&gt; master, upstream/master<span class="o">)</span> Update with final <span class="nb">set</span> of instructions
b727c18 Updating README with instructions
ba0bb9d Initial commit
14:51:23 ✔ ~/Github/origin/private <span class="o">(</span>master<span class="o">)</span> :: git push -f
Enumerating objects: 8, <span class="k">done</span>.
Counting objects: 100% <span class="o">(</span>8/8<span class="o">)</span>, <span class="k">done</span>.
Delta compression using up to <span class="m">4</span> threads
Compressing objects: 100% <span class="o">(</span>6/6<span class="o">)</span>, <span class="k">done</span>.
Writing objects: 100% <span class="o">(</span>6/6<span class="o">)</span>, 3.33 KiB <span class="p">|</span> 1.11 MiB/s, <span class="k">done</span>.
Total <span class="m">6</span> <span class="o">(</span>delta 3<span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta 0<span class="o">)</span>
remote: Resolving deltas: 100% <span class="o">(</span>3/3<span class="o">)</span>, completed with <span class="m">1</span> <span class="nb">local</span> object.
To github.com:tallamjr/private.git
 + 848079d...d1293c2 master -&gt; master <span class="o">(</span>forced update<span class="o">)</span>
14:51:30 ✔ ~/Github/origin/private <span class="o">(</span>master<span class="o">)</span> ::
</code></pre></div></article><section class="article labels"><a class="category" href=/blog/categories/tutorials/>tutorials</a><a class="tag" href=/blog/tags/reproducibility/>reproducibility</a><a class="tag" href=/blog/tags/programming/>programming</a></section></div><section class="article navigation"><p><a class="link" href="/blog/posts/2020-02-10-sbt-native-packaging/"><span class="li">&rarr;</span>Packaging Scala Applications</a></p></section></div><script src="https://utteranc.es/client.js"
        repo="tallamjr/blog"
        issue-term="pathname"
        label="comment"
        theme="github-dark-orange"
        crossorigin="anonymous"
        async>
</script>
<section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Notepadium.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></div>
</body>

</html>